@top-height:600px;
@top-textColor:#fff;
@primary-color:#3072f6;
@border-color:#dbdbdb;
@placeholder-color:#101d37;
@error-color:#db4c3f;
@text-size-md:18px;
@text-size-sm:16px;
@text-size-um:14px;
@text-small:28px;
@text-big:66px;
.borderRadius(@radius:4px){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-broder-radius: @radius;
    border-radius: @radius;
}
.border(@text-color){
    border:1px solid @text-color;
}
