/*轮播*/
.zoombox {
    width:686px;
    margin:20px auto 0 auto;
}
.zoompic {
    border:solid 1px #dfdfdf;
    width:684px;
    height:394px;
    background:url(../img/loading.gif) no-repeat 50% 50%;
}
.sliderbox {
    height:76px;
    overflow:hidden;
    margin:6px 0 0 0;
}
.sliderbox .arrow-btn {
    width:38px;
    height:76px;
    background:url(../img/arrow-btn.png) no-repeat;
    cursor:pointer;
}
.sliderbox #btn-left {
    float:left;
    background-position:0 0;
}
.sliderbox #btn-left.dasabled {
    background-position:0 -76px;
}
.sliderbox #btn-right {
    float:right;
    background-position:-38px 0;
}
.sliderbox #btn-right.dasabled {
    background-position:-38px -76px;
}
.sliderbox .slider {
    float:left;
    height:76px;
    width:605px;
    position:relative;
    overflow:hidden;
    margin:0 0 0 0px;
    display:inline;
}
.sliderbox .slider ul {
    position:absolute;
    left:0;
    width:999em;
    list-style: none;
}
.sliderbox .slider li {
    float:left;
    width:121px;
    height:76px;
    text-align:center;
}
.sliderbox .slider li img {
    border:solid 1px #dfdfdf;
}
.sliderbox .slider li.current img {
    border:solid 1px #CCC;
  
}
.sliderbox .slider li.current{
    opacity: .7;
}