@import "basic.less";
@import "loginModal.less";

/** 搜索框样式 */
.search-bg{
    width: 100%;
    height: 100px;
    padding: 25px 0;
    background: #f5f5f6;
    box-sizing: border-box;
    margin-top: 50px;
    .search-body{
        width: 1150px;
        margin: 0 auto;
        .search-left{
            float: left;
            img{
               width: 50px;
               height: 43px;   
            }
            .ti{
                font-size: 18px;
                font-weight: 500;
                color: @primary-color;
                line-height: 47px;
            }
        }
        .search-right{
            float: right;
            display: inline-block;
            line-height: 46px;
            font-size: 14px;
            border-radius: 2px;
            box-shadow: 0 1px 2px -1px rgba(0,0,0,.2);
            .search-input{
                width: 710px;
                border: none;
                padding-left: 15px;
                .borderRadius();
                outline: none
            }
            i{
                position: absolute;
                top: 77px;
                left: 1300px;
            }
        }
    }
    
}
.select-wrap{
    margin-top: 40px;
    width: 100%;
    .select-body{
        width: 1150px;
        height: 310px;
        margin: 0 auto;
        background-color: #fbfbfb;
        box-shadow: 0 1px 2px -1px rgba(0,0,0,.2);
        input[type='checkbox'] {
            width: 16px;
            height: 16px;
            background-color: #fff;
            -webkit-appearance: none;
            border: 1px solid #c9c9c9;
            border-radius: 2px;
            outline: none !important;
            margin-right: 5px;
          }
        
          input[type=checkbox]:checked {
            background: url("../img/checkbox.png") no-repeat center;
            border: #fff;
            outline: none !important;
          }
        .select-area{
            p{
                padding:15px 0 0 15px;
                
                color: #000;
                letter-spacing: 1;
                span{
                    line-height: 27px;
                font-weight: 700;
                    &:hover, &:active, &:focus{
                        color: @primary-color;
                    }
                    padding-right: 5px;
                }
            }
            .drop-menu{
                .active{
                    a{
                        background: @primary-color;
                        .borderRadius();
                        color: #ffffff;
                        &:hover, &:active, &:focus{
                            text-decoration: none;
                        }
                    }
               }
                list-style: none;
                margin-left: 15px;
                li{
                   float: left;
                   margin-right: 10px;
                   margin-bottom: 15px;
                   a{
                       line-height: 27px;
                     
                       padding: 5px;
                       color: #666;
                       &:hover, &:active, &:focus{
                          text-decoration: none; 
                       }
                    }   
                } 
            }
            hr{
                clear: both;
                border-top: 1px solid #eee;
                background-color: white;
            }
                            
        }
        .select-type, .select-position, .select-use, .select-heating{
            margin-top: 20px;
            clear: both;
            height: 25px;
            span{
                padding-left: 15px;
                padding-right: 20px;
                line-height: 27px;
                font-weight: 700;
                float: left;

            }
            .ul-item-type, .ul-item-position, .ul-item-use, .ul-item-heating{
                list-style: none;
                display: inline;
                li{
                    color: #666;
                    float: left;
                    margin: 0 20px;
                    &:hover, &:active, &:focus{
                        cursor: pointer;
                    }
                    line-height: 27px;
                }
            }
        }
    }
}
/* 查询结果样式*/
.select-result{
    width: 1050px;
    vertical-align: left;
    margin:40px 0 40px 180px;
    .result-title{
        font-size: 16px;
        color: #101d37;
        margin-top: 30px;
        margin-bottom: 24px;
        font-weight: 700;
    }
    .nav-tabs{
        border-radius: 0;
        border-bottom: 2px solid @primary-color;
        .active{
            a{
                background-color: @primary-color;
                color: #fff;
                &:hover, &:active, &:focus{
                    color: #fff;
                    background-color: @primary-color;
                } 
            }
        }
        li{
            a{
                color: #666;
                font-weight: 700;
                &:hover, &:active, &:focus{
                    background-color: @primary-color;
                    color: #fff;
                } 
            }
        }
    }
    .tab-content{
        #realData,#realData2,#realData3,#realData4{
            position: absolute;
            margin-top: 480px;
            margin-left: 730px;
        }
    }
    .result-item{
        padding-bottom: 20px;
        margin-top: 20px;
        .result-img{
            float: left;
            img{
                width: 250px;
                height: 180px;
                border: 1px solid #dfdfdf;
                .borderRadius();
            }
            margin-right: 40px;
        }
        .result-detil{
           .detil-title{
            padding-top: 10px;
            .name{
                display: inline-block;
                margin-right: 7px;
                max-width: 75%;
                font-size: 22px;
                color:@placeholder-color;
                line-height: 22px;
                vertical-align: middle;
                font-weight: 700;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                a{
                    color: #101d37;
                    text-decoration: none;
                    &:hover, &:active, &:focus{
                        color: @primary-color;
                    }
                }
            }
           
           }
           .detil-content{
               margin-top: 30px;
               a{
                    color: #9399a5;
                    display: block;
                    padding-bottom: 7px;
                    i{
                       margin-right: 7px;
                    }
                }
            }
           .detil-surround{
               padding-top: 28px;
                .surround-type{
                    display: inline-block;
                    height: 30px;
                    margin-right: 10px;
                    padding: 0 14px;
                    line-height: 30px;
                    font-size:@text-size-um;
                    color: #849aae;
                    background: rgba(132,154,174,.1);
                }
                .block-type{
                    display: inline-block;
                    padding: 7px;
                    margin-right: 7px;
                    line-height: @text-size-um;
                    font-size: @text-size-um;
                    vertical-align: middle;
                    border-radius: 2px;
                    letter-spacing: -.27px;
                    text-align: center;
                    font-weight: 400;
                    color: #fff;
                } 
           }
           .detil-price{
                float: right;
                margin-top: -95px;
                p{
                    font-size: 30px;
                    line-height: 28px;
                    color: #db4c3f;
                    font-weight: 700;
                    span{
                        font-size: 16px;
                        font-weight: 100
                    }
                }
            }
            hr{
                margin-top: 35px;
                margin-bottom: -10px;
            }
            
        }  
    }
}