@import "basic.less";
@import "loginModal.less";
@import "zoom.less";
/** 搜索框样式 */
/** 搜索框样式 */
// 更多收起的样式
.fold-button, .moreInfo-button{
    .open, .clo, .more, .sub{
        height: 50px;
        width: 100%;
        margin-top: 30px;
        display: block;
        color: @primary-color;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        box-sizing: border-box; 
        border-radius: 4px;
        border: 1px solid #ced2d6;
        background: #fff;
        cursor: pointer;
    }
}
.flod-box, .more-info{
    display: none; 
}
.search-bg{
    width: 100%;
    height: 100px;
    padding: 25px 0;
    background: #f5f5f6;
    box-sizing: border-box;
    margin-top: 50px;
    .search-body{
        width: 1150px;
        margin: 0 auto;
        .search-left{
            float: left;
            img{
               width: 50px;
               height: 43px;   
            }
            .ti{
                font-size: 18px;
                font-weight: 500;
                color: @primary-color;
                line-height: 47px;
            }
            .s-city{
                height: 26px;
                padding: 10px;
                // padding: 0 8px;
                line-height: 26px;
                border: 1px solid #dfdfdf;
                border-radius: 2px;
                text-decoration: none;
                font-size: 14px;
                color: #666;
                cursor: pointer;
                margin-left: 10px;
               
            }
        }
        .search-right{
            float: right;
            display: inline-block;
            line-height: 46px;
            font-size: 14px;
            border-radius: 2px;
            box-shadow: 0 1px 2px -1px rgba(0,0,0,.2);
            .search-input{
                width: 710px;
                border: none;
                padding-left: 15px;
                .borderRadius();
                outline: none
            }
            i{
                position: absolute;
                top: 77px;
                left: 1300px;
            }
        }
    }
    
}

.houseDetil-wrap{
    width: 1190px;
    margin: 30px auto;
    // title样式
    .detil-title, .type-title, .build-title{
        .name{
            font-size: 26px;
            color: #101d37;
            font-weight: 600;
            display: inline-block;
            margin-right: 10px;
            line-height: 30px;
        } 
        .block-type{
            display: inline-block;
            padding: 7px;
            margin-top: -12px;
            margin-right: 10px;
            line-height: @text-size-um;
            font-size: @text-size-um;
            vertical-align: middle;
            border-radius: 2px;
            letter-spacing: -.27px;
            text-align: center;
            font-weight: 400;
            color: #fff;
        }
        .sub-title{
            padding-top: 7px;
            span{
              
                font-size: 13px;
                color: #9399a5;
            }
        }
    }
    // swiper样式
    .detil-swiper{
        margin-top: 15px;
        width: 700px;
        float: left;
        // 轮播图样式
        .swiper-slide{
            background-size: cover;
        }
        .gallery-thumbs .swiper-slide {
            height: 100%;
            opacity: 0.7;
        }
        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }
        .gallery-thumbs .swiper-wrapper .swiper-slide{
            height: 100px;
        }
        .allery-top .swiper-slide{
            width: 710px;
            height: 400px;
        }
        .swiper-container {
            width: 710px;
            height: 400px;
        }
        .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-thumbs{
            height: 100px;
        }
    }
    // 右边卡片样式
    .card-wrap{
        margin-bottom: -40px;
        margin-top: 15px;
        float: right;
        width: 400px;
        height: 600px;
        .box-fixed{
            width: 405px;
            height: 600px;
            padding-top:20px;
            box-shadow: 0 0 10px 1px rgba(0,0,0,.06);
            -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.06);
            position:relative;
            top:0px;
            padding-left: 25px;
            background:#fff;
            .card-price{
                float: left;
                margin-left: 15px;
                margin-bottom: 25px;
                p{
                    font-size: 40px;
                    color: #fe615a;
                    span{
                        font-size: 16px;
                    }
                }
                .sub-price{
                    opacity: .99;
                    font-weight: 300;
                    font-size: @text-size-um;
                    color: #9399a5;
                    display: block;
                    margin-bottom: 20px;
                   
                }
                .block-tag{
                    padding: 8px;
                    border-radius: 2px;
                    color: #849aad;
                    margin-right: 10px;
                    background: rgba(132, 154, 174, .15)
                }
            }
            .preOrder{
                float: right;
                padding-right: 25px;
                margin-top: 30px;
                .btn-preOrder{
                    width: 100px;
                    line-height: 35px;
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    background-color: #3072f6;
                    outline: none;
                }
                
            }
            .ttt{
                p{
                    font-size: 16px;
                    margin: 25px;
                    text-align: center;
                    font-weight: 700;

                }
                .preSpan{
                    margin-top: 15px;
                    float: left;
                    color: #333;
                    font-weight: 600;
                    line-height: 30px;
                    margin-left: 30px;
                    margin-top: 30px
                }
                .preSpan1{
                    margin-top: 15px;
                    float: left;
                    color: #333;
                    font-weight: 600;
                    clear: both;
                    margin-left: 30px;
                    margin-top: 30px
                }
                #preTime,#prePhone{
                    width: 250px;
                    margin-right: 30px;
                    float: right;
                    
                    margin-top: 30px
                }
                .preorder{
                    clear: both;
                    margin-top: 60px;
                    text-align: center;
                    width: 100px;
                    line-height: 35px;
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    background-color: #3072f6;
                    outline: none;
                    margin-bottom: 20px;
                    margin-left: 36%;
                }
            }
            hr{
                margin-right: 25px;
                clear: both;
            }
            .mid-info{
               
                clear: both;
                .info-list{
                    list-style: none;
                    margin-left: -35px;
                    .info-item{
                        margin-top: 20px;
                        .title{
                            width: 70px;
                            font-family: HiraginoSansGB-W6;
                            font-size: 16px;
                            color: #9399a5;
                            padding-right: 10px;
                        }
                        .content{
                            display: inline-block;
                            font-family: HiraginoSansGB-W3;
                            font-weight: 300;
                            font-size: 16px;
                            color: #101d37;
                            max-width: 250px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            vertical-align: top;
                            margin: 0;
                        }
                        .all-type{
                            float: right;
                            padding-right: 30px;
                        }
                        
                    }
                }
            }
            .aside-man{
                .aside-yonghu{
                    margin: 10px;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    border: 1px solid #e4e6f0;
                    float: left;
                    img{
                        border-radius: 50%;
                    }
                }
                .man-right{
                    margin-top:20px;
                    float: right;
                    margin-right: 200px;
                    .man-name{
                        display: block;
                        font-size: 20px;
                        font-weight: 700;
                        color: #101d37;
                    }
                    .man-detil{
                        font-size: 14px;
                        margin-bottom: 18px;
                        color: #101d37;
                        line-height: 20px;
                        margin-top: 10px;
                    }
                }
                .reply{
                    clear: both;
                    padding-top: 25px;
                    .phone-btn{
                     
                        width: 150px;
                        font-family: PingFangSC-Semibold;
                        font-size: 15px;
                        line-height: 40px;
                        color: #fff;
                        font-weight: 700;
                        background: @primary-color;
                        border-radius: 2px;
                        text-align: center;
                        display: inline-block;
                        padding: 0 15px;
                        vertical-align: middle;
                        margin-right: 6px;
                    }
                    .link{
                        margin-left: 20px;
                        width: auto;
                        max-width: 200px;
                        display: inline-block;
                        height: 38px;
                        padding: 0 12px 0 12px;
                        font-size: 14px;
                        color: @primary-color;
                        border: 1px solid @primary-color;
                        border-radius: 2px;
                        cursor: pointer;
                        line-height: 40px;
                        font-weight: 700;
                        text-align: center;
                        img{
                            height: 150px;
                            position: absolute;
                            top: 75%;
                            left: 45%;
                        }
                    }
                  
                }
            }
        }
        .tab_fix_bottom {
            position: absolute;
            bottom: 0px;
            top: auto;
        }
        .tab_fix{
            position:fixed;
            top: 10%;
        }
    }
    // 户型信息部分样式
    .housetype-wrap{
        clear: both;
        width: 710px;
        .nav-tabs{
            margin-top: 20px;
        }
        
        
        .result-item{
            margin-top: 30px;
            .result-img{
                float: left;
                img{
                    width: 160px;
                    height:140px;
                }
            }
            .housetype-detil{
                padding-left: 200px;
                .housetype-title{
                    margin-bottom: 15px;
                    .name{
                        .name-f1{
                            font-size: 18px;
                            font-weight: 700;
                            width: 250px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            position: relative;
                            display: inline-block;
                            color: #101d37;
                            line-height: 18px;
                            
                        }
                        .block-tag{
                            display: inline-block;
                            padding: 7px;
                            margin-left: 20px;
                            line-height: @text-size-um;
                            font-size: @text-size-um;
                            border-radius: 2px;
                            text-align: center;
                            font-weight: 400;
                            background-color: @primary-color;
                            color: #fff;
                        }
                    }
                    .sub-name{
                        color: #9399a5;
                        font-size: 16px;
                        padding-top: -10px;
                    }
                    
                }
                .tag{
                    .block-tag{
                        display: inline-block;
                        height: 30px;
                        margin-right: 10px;
                        padding: 0 14px;
                        line-height: 30px;
                        font-size:@text-size-um;
                        color: #849aae;
                        background: rgba(132,154,174,.1);
                    }
                    margin-bottom: 15px;
                }
                .housetype-price{
                    span{
                        line-height: 18px;
                        font-family: HiraginoSansGB-W6;
                        font-size: 18px;
                        color: #fa5741;
                    }
                }
            }
        }
            
    }
    // 楼栋信息部分样式
    .build-wrap{
        width: 710px;
        margin-top: 40px;
        .basic-info{
            margin-top: 20px;
            .basic-title{
                font-size: 20px;
                line-height: 40px;
            }
            .x-box{
                list-style: none;
                .all-row{
                    display: block;
                    width: 100%;
                    margin-bottom: 15px;
                    .lab{
                        display: inline-block;
                        width: 100px;
                        font-weight: 700;
                        color: #333;
                        vertical-align: top;
                    }
                    .label-val{
                        color: #888;
                    }
                }
                .all-row1{
                    display: inline-block;
                    width: 45%;
                    margin-bottom: 15px;
                    .lab{
                        display: inline-block;
                        width: 100px;
                        font-weight: 700;
                        color: #333;
                        vertical-align: top;
                    }
                    .label-val{
                        color: #888;
                    }
                }
                
                
                
            }
        }
    }
    .map-Wrapper{
        margin-top: 40px;
        width:710px;
        clear: both;
        .map-title{
            
            margin-bottom: 30px;
            .title-name{
                span{
                    font-size: 26px;
                    color: #101d37;
                    font-weight: 600;
                    display: inline-block;
                    margin-right: 10px;
                    line-height: 30px;
                }
            }
        }
        iframe{
            width: 100%;
            height: 480px;
            border: 0;
        }
    }
    .goodhouse-Wrapper{
        margin-top: 40px;
        width:1150px;
        margin-bottom: 30px;
        clear: both; 
        .goodhouse-title{
            
            margin-bottom: 30px;
            .title-name{
                span{
                    font-size: 26px;
                    color: #101d37;
                    font-weight: 600;
                    display: inline-block;
                    margin-right: 10px;
                    line-height: 30px;
                }
            }
        }
        .new-detil{
            width: 363px;
            height: 272px;
            font-size: 24px;
            color: #fff;
            text-align: center;
            font-weight: 600;
            position: relative;
            display: inline-block;
            margin-right: 20px;
            overflow: hidden;
            img{
                width: 363px;
                height: 272px;
                .borderRadius();
                transition: all 2s;
                &:hover{
                    transform: scale(1.1)
                }
            }
            .new-addName{
                position: absolute;
                top: 40%;
                left: 40%;
            }
            .new-addPrice{
                font-size: 14px;
                position: absolute;
                top: 55%;
                left: 45%;
            }
        }
    }
}
