@import "basic.less";
@import "loginModal.less";
.main-body{
    // margin-top: 500px;
    width: 1150px;
    margin: 100px auto;
    .left-wrapper{
        float: left;
        width:170px;
        border: 1px solid #e6e5e5;
        padding: 35px 0 9px;
        background-color: #fff;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        .head-path{
            width: 100%;
            margin-left: 45px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        ul{
            list-style: none;
            margin-bottom: 10px;
            .active{
                width: 169px;
                height: 40px;
                position: relative;
                text-align: center; 
                background-color: @primary-color;  
                a{
                    color: #fff;
                } 
            }
            li{
              
                width: 169px;
                height: 40px;
                position: relative;
                text-align: center;
                &:hover, &:active, &:focus{
                    background-color: @primary-color;
                }
               
                a{
                    margin: 0 auto;
                    display: inline-block;
                    text-align: left;
                    color: #555;
                    font-size: 14px;
                    &:hover, &:active, &:focus{
                        background-color: @primary-color;
                        color: #fff   
                    }    
                }
               
                
               
            }
        }
    }
    .right-wrapper{
        float: right;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        padding: 35px;
        background-color: #fff;
        border: 1px solid #e6e5e5;
        width: 900px;
        padding-bottom: 20px;
        margin-top: 20px;
        .result-img{
            float: left;
            img{
                width: 250px;
                height: 180px;
                border: 1px solid #dfdfdf;
                .borderRadius();
            }
                margin-right: 40px;
            }
            .result-detil{
               .detil-title{
                padding-top: 10px;
                .name{
                    display: inline-block;
                    margin-right: 7px;
                    max-width: 75%;
                    font-size: 22px;
                    color:@placeholder-color;
                    line-height: 22px;
                    vertical-align: middle;
                    font-weight: 700;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .block-type{
                    display: inline-block;
                    padding: 7px;
                    margin-right: 7px;
                    line-height: @text-size-um;
                    font-size: @text-size-um;
                    vertical-align: middle;
                    border-radius: 2px;
                    letter-spacing: -.27px;
                    text-align: center;
                    font-weight: 400;
                    color: #fff;
                }
               }
               .detil-content{
                   margin: 15px;
                   a{
                        color: #9399a5;
                       display: block;
                       padding-bottom: 5px;
                       i{
                           margin-right: 7px;
                       }
                   }
               }
               .detil-surround{
                   padding-top: 28px;
                    .surround-type{
                        display: inline-block;
                        height: 30px;
                        margin-right: 10px;
                        padding: 0 14px;
                        line-height: 30px;
                        font-size:@text-size-um;
                        color: #849aae;
                        background: rgba(132,154,174,.1);
                    }
                
               }
                
            }
            .detil-price{
                float: right;
                margin-top: -95px;
                p{
                    font-size: 30px;
                    line-height: 28px;
                    color: #fe615a;
                    span{
                        font-size: 16px;
                    }
                }
            }
            hr{
                margin-top: 30px;
                margin-bottom: 0px;
            }
        }
    
}