@import "basic.less";
@import "loginModal.less";

/** 搜索框样式 */
.search-bg{
    width: 100%;
    height: 100px;
    padding: 25px 0;
    background: #f5f5f6;
    box-sizing: border-box;
    margin-top: 50px;
    .search-body{
        width: 1150px;
        margin: 0 auto;
        .search-left{
            float: left;
            img{
               width: 50px;
               height: 43px;   
            }
            .ti{
                font-size: 18px;
                font-weight: 500;
                color: @primary-color;
                line-height: 47px;
            }
        }
        .search-right{
            float: right;
            display: inline-block;
            line-height: 46px;
            font-size: 14px;
            border-radius: 2px;
            box-shadow: 0 1px 2px -1px rgba(0,0,0,.2);
            .search-input{
                width: 710px;
                border: none;
                padding-left: 15px;
                .borderRadius();
                outline: none
            }
            i{
                position: absolute;
                top: 77px;
                left: 1400px;
            }
        }
    }
    
}
/** 条件查询样式 */
.select-wrap{
    margin-top: 40px;
    width: 100%;
    
    .select-body{
        width: 1150px;
        height: 310px;
        margin: 0 auto;
        background-color: #fbfbfb;
        box-shadow: 0 1px 2px -1px rgba(0,0,0,.2);
        input[type='checkbox'] {
            width: 16px;
            height: 16px;
            background-color: #fff;
            -webkit-appearance: none;
            border: 1px solid #c9c9c9;
            border-radius: 2px;
            outline: none !important;
            margin-right: 5px;
          }
        
          input[type=checkbox]:checked {
            background: url("../img/checkbox.png") no-repeat center;
            border: #fff;
            outline: none !important;
          }
        .select-area{
            p{
                padding:15px 0 0 15px;
                font-size: 18px;
                color: #000;
                letter-spacing: 1;
                span{
                    &:hover, &:active, &:focus{
                        color: @primary-color;
                    }
                    padding-right: 5px;
                }
            }
            .drop-menu{
                .active{
                    a{
                        background: @primary-color;
                        .borderRadius();
                        color: #ffffff;
                        &:hover, &:active, &:focus{
                            text-decoration: none;
                        }
                    }
               }
                list-style: none;
                margin-left: 15px;
                li{
                   float: left;
                   margin-right: 10px;
                   margin-bottom: 15px;
                   a{
                       font-size: 16px;
                       padding: 5px;
                       color: #666;
                       &:hover, &:active, &:focus{
                          text-decoration: none; 
                       }
                    }   
                } 
            }
            hr{
                clear: both;
                border-top: 1px solid #eee;
                background-color: white;
            }
                            
        }
        .select-type{
            height: 25px;
        
            span{
                padding-left: 15px;
                font-size: @text-size-md;
                float: left;
                line-height: 25px;
            }
            .ul-item-type{
                list-style: none;
                display: inline;
                line-height: 25px;
                .active-type{
                    color: @primary-color;
                    font-weight: 700;
                }
                li{
                    float: left;
                    margin: 0 15px;
                    a{
                        font-size: @text-size-sm;
                        color: #666;
                        &:hover, &:active, &:focus{
                            text-decoration: none;
                            color: @primary-color;
                        }
                    }
                }
            }
        }
        .select-price, .select-hole, .select-position{
            margin-top: 20px;
            clear: both;
            height: 25px;
            span{
                padding-left: 15px;
                font-size: @text-size-md;
                float: left;
            }
            .ul-item-price, .ul-item-hole, .ul-item-position{
                list-style: none;
                display: inline;
                li{
                    float: left;
                    margin: 0 15px;
                    &:hover, &:active, &:focus{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}


/*查询结果展示样式*/
.select-result{
    width: 850px;
    vertical-align: left;
    margin:40px 0 40px 180px;
    .result-title{
        font-size: 16px;
        color: #101d37;
        margin-top: 30px;
        margin-bottom: 24px;
        font-weight: 700;
    }
    .nav-tabs{
        .active{
            a{
                color: @primary-color;
                &:hover, &:active, &:focus{
                    color: @primary-color;
                } 
            }
        }
        li{
            a{
                color: #4a4a4a;
                font-weight: 700;
            }
        }
    }
    .result-item{
        margin: 30px 0;
        clear: both;
        .result-img{
            width: 243px;
            float: left;
            margin-bottom: 30px;
            img{
                .borderRadius();
            }
            
        }
        .result-detil{
            margin-left: 400px;
            // float: right;
            // margin-right: 300px;
            .detil-house{
                span{
                    font-size: 20px;
                    font-weight: 700;
                    color: @placeholder-color;
                } 
            }
            .detil-address{
                margin-top: 15px;
                margin-bottom: 16px;
                span{
                    font-size: 14px;
                    color: #9399a5;
                    font-weight: 700;
                }
            }
            .detil-time{
                margin-bottom: 15px;
                span{
                    padding-left: 5px;
                    font-size: 14px;
                    color: rgba(16,29,55,.3);
                    
                }
            }
            .detil-price{
                float: right;
                color: #fa5741;
                font-size: 14px;
                font-weight: 700;
                vertical-align: middle;
                margin-top: -70px;
                margin-right: 15px;
            }
        }
        hr{
            clear: both;
            margin-top: 15px;
        }
        

    }
}
