@import "../../less/basic.less";
.result-item{
    margin: 30px 0;
    clear: both;
    .result-img{
        width: 243px;
        float: left;
        margin-bottom: 30px;
        img{
            .borderRadius();
        }
        
    }
    .result-detil{
        margin-left: 400px;
        .detil-house{
            span{
                font-size: 20px;
                font-weight: 700;
                color: @placeholder-color;
            } 
        }
        .detil-address{
            margin-top: 15px;
            margin-bottom: 16px;
            span{
                font-size: 14px;
                color: #9399a5;
                font-weight: 700;
            }
        }
        .detil-time{
            margin-bottom: 48px;
            span{
                padding-left: 5px;
                font-size: 14px;
                color: rgba(16,29,55,.3);
                
            }
        }
        .detil-price{
            float: right;
            color: #fa5741;
            font-size: 14px;
            font-weight: 700;
            vertical-align: middle;
            margin-top: -70px;
            margin-right: 15px;
        }
    }
    hr{
        clear: both;
        margin-top: 15px;
    }
    

}
#examy{
    .btnGroup{
        clear: both;
        float: right;
        padding-right: 100px;
        .btn-yes{
            margin-top: -200px;
            
        }

    }
}